name: Frontend main pipeline

on:
  push:
    paths: ['citybikeapp-frontend/**']
    branches: [master]
  pull_request:
    paths: ['citybikeapp-frontend/**']
    branches: [master]
    types: [opened, synchronize]

jobs:
  frontend_check:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: citybikeapp-frontend
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - run: npm ci
      - run: npm run client-gen
      - run: npm run lint
      - run: npm run build
      # no tests yet :(
